Guardado del texto Desencriptado

Alfabeto usado para la comparaci칩n: JKLMNOPQRSTUVWXYZABCDEFGHI

######## Texto Proporcionado ########
CMMZ UMCIDIB/SYSIDIB BDQPAL AJSC
#####################################

######## Texto Desencriptado ########
GOOD MORNING/EVENING GITHUB USER 
#####################################

################ Configuraci칩n de Disco ################
Serie de Disco: '71298SCDFKQJAC'
Alfabeto usado:  'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
Alfabeto creado: 'QAYOXWTVLEZSHBPDRGFUIMNKCJ'
Splits alfabeto: '[6, 7]'
Parte QW: ['Q', 'A', 'Y', 'O', 'X', 'W']
Parte TH: ['T', 'V', 'L', 'E', 'Z', 'S', 'H']
Parte BF: ['B', 'P', 'D', 'R', 'G', 'F']
Parte UJ: ['U', 'I', 'M', 'N', 'K', 'C', 'J']
Orden: ['UJ', 'QW', 'TH', 'BF']
Index: ['j', 'A']

################ Configuraci칩n de Piedras M치gicas ################
Piedra    |  Valor Total
YELLOW    |  1
RED-GREEN |  2
BLUE      |  1
PURPLE    |  0

