###### ENCRYPTED ######
Date: 20250720_220652
Version: 2.0.0

###### TEXT ######
GOOD MORNING/EVENING GITHUB USER

###### RESULT ENCRYPTED ######
FTHO GTJZUZF/GZGY[YH F[*}DC D!¿I

###### ALPHABETS ######
Source Alphabet: QRSTUVWXYZABCDEFGHIJKLMNOP
Target Alphabet: XI!?ES¿QFPUCROGYH}[JK*DZT#

###### Disk ######
Seed: 2025
Splits: [6, 7]'
Ids: ['XS', 'J#', 'O[', '¿R']
Parts. ['XI!?ES', 'JK*DZT#', 'OGYH}[', '¿QFPUCR']
Order: ['XS', '¿R', 'O[', 'J#']
Index: ('Q', 'X')

###### Stones ######
[STONE] -- [VALUE]
YELLOW -- 2
RED-GREEN -- 5
BLUE -- 2

###### Cipher ######
Seed: 2025

###### TRACES ######
G -> * -- Change [RED-GREEN]
 ^ * -> F -- Change [BLUE]
O -> T -- Change [SIMPLE]
O -> ? -- Change [RED-GREEN]
 ^ ? -> H -- Change [BLUE]
D -> O -- Change [SIMPLE]
M -> I -- Change [RED-GREEN]
 ^ I -> G -- Change [BLUE]
O -> T -- Change [SIMPLE]
R -> ¿ -- Change [RED-GREEN]
 ^ ¿ -> J -- Change [BLUE]
N -> Z -- Change [SIMPLE]
I -> Z -- Change [RED-GREEN]
 ^ Z -> U -- Change [BLUE]
N -> Z -- Change [SIMPLE]
G -> * -- Change [RED-GREEN]
 ^ * -> F -- Change [BLUE]
/ -- PASS
E -> G -- Change [SIMPLE]
V -> U -- Change [RED-GREEN]
 ^ U -> Z -- Change [BLUE]
E -> G -- Change [SIMPLE]
N -> ! -- Change [RED-GREEN]
 ^ ! -> Y -- Change [BLUE]
I -> [ -- Change [SIMPLE]
N -> ! -- Change [RED-GREEN]
 ^ ! -> Y -- Change [BLUE]
G -> H -- Change [SIMPLE]
G -> * -- Change [RED-GREEN]
 ^ * -> F -- Change [BLUE]
I -> [ -- Change [SIMPLE]
T -> F -- Change [RED-GREEN]
 ^ F -> * -- Change [BLUE]
H -> } -- Change [SIMPLE]
U -> P -- Change [RED-GREEN]
 ^ P -> D -- Change [BLUE]
B -> C -- Change [SIMPLE]
U -> P -- Change [RED-GREEN]
 ^ P -> D -- Change [BLUE]
S -> ! -- Change [SIMPLE]
E -> J -- Change [RED-GREEN]
 ^ J -> ¿ -- Change [BLUE]
R -> I -- Change [SIMPLE]