###### DECRYPTED ######
Date: 20250714_193717

###### TEXT ######
HTHO DHIY[YH/GZGY[YH HU?PE? D!¿I

###### RESULT DECRYPTED ######
GOOD MORNING/EVENING GITHUB USER

###### ALPHABETS ######
Source Alphabet: QRSTUVWXYZABCDEFGHIJKLMNOP
Target Alphabet: XI!?ES¿QFPUCROGYH}[JK*DZT#

###### Disk ######
Seed: 2025
Splits: [6, 7]'
Ids: ['XS', 'J#', 'O[', '¿R']
Parts. ['XI!?ES', 'JK*DZT#', 'OGYH}[', '¿QFPUCR']
Order: ['XS', '¿R', 'O[', 'J#']
Index: ('Q', 'X')

###### Stones ######
[STONE] -- [VALUE]
YELLOW -- 2
RED-GREEN -- 5
BLUE -- 2

###### Cipher ######
Seed: 2025

###### TRACES ######
H -> G -- Change [SIMPLE]
T -> O -- Change [SIMPLE]
H -> B -- Change [RED-GREEN]
 ^ B -> O -- Change [BLUE]
O -> D -- Change [SIMPLE]
D -> M -- Change [SIMPLE]
H -> B -- Change [RED-GREEN]
 ^ B -> O -- Change [BLUE]
I -> R -- Change [SIMPLE]
Y -> A -- Change [RED-GREEN]
 ^ A -> N -- Change [BLUE]
[ -> I -- Change [SIMPLE]
Y -> A -- Change [RED-GREEN]
 ^ A -> N -- Change [BLUE]
H -> G -- Change [SIMPLE]
/ -- PASS
G -> E -- Change [SIMPLE]
Z -> I -- Change [RED-GREEN]
 ^ I -> V -- Change [BLUE]
G -> E -- Change [SIMPLE]
Y -> A -- Change [RED-GREEN]
 ^ A -> N -- Change [BLUE]
[ -> I -- Change [SIMPLE]
Y -> A -- Change [RED-GREEN]
 ^ A -> N -- Change [BLUE]
H -> G -- Change [SIMPLE]
H -> G -- Change [SIMPLE]
U -> V -- Change [RED-GREEN]
 ^ V -> I -- Change [BLUE]
? -> T -- Change [SIMPLE]
P -> U -- Change [RED-GREEN]
 ^ U -> H -- Change [BLUE]
E -> U -- Change [SIMPLE]
? -> O -- Change [RED-GREEN]
 ^ O -> B -- Change [BLUE]
D -> H -- Change [RED-GREEN]
 ^ H -> U -- Change [BLUE]
! -> S -- Change [SIMPLE]
¿ -> R -- Change [RED-GREEN]
 ^ R -> E -- Change [BLUE]
I -> R -- Change [SIMPLE]