###### DECRYPTED ######
Date: 20250727_231122
Version: 2.1.0

###### TEXT ######
FTHO GTJZUZF/GZGY[YH F[*}DC D!¿I

###### RESULT DECRYPTED ######
GOOD MORNING/EVENING GITHUB USER

###### ALPHABETS ######
Source Alphabet: QRSTUVWXYZABCDEFGHIJKLMNOP
Target Alphabet: XI!?ES¿QFPUCROGYH}[JK*DZT#

###### Disk ######
Seed: 2025
Splits: [6, 7]'
Ids: ['XS', 'J#', 'O[', '¿R']
Parts. ['XI!?ES', 'JK*DZT#', 'OGYH}[', '¿QFPUCR']
Order: ['XS', '¿R', 'O[', 'J#']
Index: ('Q', 'X')

###### Stones ######
[STONE] -- [VALUE]
YELLOW -- 2
RED-GREEN -- 5
BLUE -- 2

###### Cipher ######
Seed: 2025

###### TRACES ######
F -> T -- Change [RED-GREEN]
 ^ T -> G -- Change [BLUE]
T -> O -- Change [SIMPLE]
H -> B -- Change [RED-GREEN]
 ^ B -> O -- Change [BLUE]
O -> D -- Change [SIMPLE]
G -> Z -- Change [RED-GREEN]
 ^ Z -> M -- Change [BLUE]
T -> O -- Change [SIMPLE]
J -> E -- Change [RED-GREEN]
 ^ E -> R -- Change [BLUE]
Z -> N -- Change [SIMPLE]
U -> V -- Change [RED-GREEN]
 ^ V -> I -- Change [BLUE]
Z -> N -- Change [SIMPLE]
F -> T -- Change [RED-GREEN]
 ^ T -> G -- Change [BLUE]
/ -- PASS
G -> E -- Change [SIMPLE]
Z -> I -- Change [RED-GREEN]
 ^ I -> V -- Change [BLUE]
G -> E -- Change [SIMPLE]
Y -> A -- Change [RED-GREEN]
 ^ A -> N -- Change [BLUE]
[ -> I -- Change [SIMPLE]
Y -> A -- Change [RED-GREEN]
 ^ A -> N -- Change [BLUE]
H -> G -- Change [SIMPLE]
F -> T -- Change [RED-GREEN]
 ^ T -> G -- Change [BLUE]
[ -> I -- Change [SIMPLE]
* -> G -- Change [RED-GREEN]
 ^ G -> T -- Change [BLUE]
} -> H -- Change [SIMPLE]
D -> H -- Change [RED-GREEN]
 ^ H -> U -- Change [BLUE]
C -> B -- Change [SIMPLE]
D -> H -- Change [RED-GREEN]
 ^ H -> U -- Change [BLUE]
! -> S -- Change [SIMPLE]
¿ -> R -- Change [RED-GREEN]
 ^ R -> E -- Change [BLUE]
I -> R -- Change [SIMPLE]